server.port=8081
#######################################################
### SpringBoot - Dubbo
#######################################################
spring.dubbo.application.name=dubbo_consumer
spring.dubbo.registry.address=zookeeper://172.16.103.19:2181?backup=172.16.103.146:2181,172.16.103.48:2181

# spring.dubbo.registry.address=zookeeper://192.168.110.182:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20887

spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.retries=4
